{
  "name": "store-platform",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test",
    "test:e2e": "pnpm --filter @store/e2e-playwright test:run",
    "dev:store": "pnpm --filter store-web dev",
    "dev:admin": "pnpm --filter admin-web dev"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1"
  }
}
