{
  "name": "@store/e2e-playwright",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node -e \"console.log('skip playwright (use: E2E_RUN=1 pnpm test:e2e)')\"",
    "test:run": "node ./scripts/run-e2e.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0"
  }
}
